<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8O-cy-zRu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="storyboardLogIn" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Messenger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Messenger" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-f5-QaN">
                                <rect key="frame" x="30" y="158" width="354" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="tqV-lE-Tkc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-vw-fgn">
                                <rect key="frame" x="30" y="294" width="354" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kc2-Oz-jre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-2B-Qah">
                                <rect key="frame" x="30" y="359" width="354" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zFP-hS-HZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-1E-m0f">
                                <rect key="frame" x="30" y="434" width="354" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uJQ-lY-Hra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <backgroundConfiguration key="background" cornerRadius="9" strokeWidth="8" strokeOutset="2">
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="26"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgx-ak-dDy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-Lj-xK8">
                                <rect key="frame" x="80" y="627.5" width="254" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-01-P5I">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="7" image="facebook" imageContentMode="scaleAspectFit" strokeWidth="2"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="-1" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="FacebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twq-jP-UFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-yl-Eli">
                                        <rect key="frame" x="127" y="0.0" width="127" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="7" image="google" imageContentMode="scaleAspectFit" strokeWidth="2"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="afs-gq-FlY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------- Or -----------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSq-WI-V7A">
                                <rect key="frame" x="47" y="579" width="320" height="25.5"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.96787308673469385" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f0X-vw-fgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0hS-pT-kg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfx-1E-m0f" secondAttribute="trailing" constant="30" id="3ui-3Z-41W"/>
                            <constraint firstItem="Itn-2B-Qah" firstAttribute="top" secondItem="f0X-vw-fgn" secondAttribute="bottom" constant="10" id="9gp-Yp-X9w"/>
                            <constraint firstItem="Itn-2B-Qah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AA3-Cl-HhL"/>
                            <constraint firstItem="1o0-f5-QaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="DP3-aw-8Wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0X-vw-fgn" secondAttribute="trailing" constant="30" id="IEc-fr-bxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Itn-2B-Qah" secondAttribute="trailing" constant="30" id="IOb-as-cJT"/>
                            <constraint firstItem="1o0-f5-QaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Jjm-gX-Wjf"/>
                            <constraint firstItem="f0X-vw-fgn" firstAttribute="top" secondItem="1o0-f5-QaN" secondAttribute="bottom" constant="30" id="LqN-ha-Tbs"/>
                            <constraint firstItem="PSq-WI-V7A" firstAttribute="top" secondItem="Kfx-1E-m0f" secondAttribute="bottom" constant="90" id="UWx-RS-te2"/>
                            <constraint firstItem="Kfx-1E-m0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WrL-m1-0n5"/>
                            <constraint firstItem="PSq-WI-V7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGa-tl-ejx"/>
                            <constraint firstItem="hGj-Lj-xK8" firstAttribute="top" secondItem="PSq-WI-V7A" secondAttribute="bottom" constant="23" id="hPg-MV-hHa"/>
                            <constraint firstItem="hGj-Lj-xK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="nOT-vr-JfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGj-Lj-xK8" secondAttribute="trailing" constant="80" id="pSR-Bd-SDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1o0-f5-QaN" secondAttribute="trailing" constant="30" id="tdS-i0-g64"/>
                            <constraint firstItem="Kfx-1E-m0f" firstAttribute="top" secondItem="Itn-2B-Qah" secondAttribute="bottom" constant="20" id="v17-I1-gSK"/>
                            <constraint firstItem="hGj-Lj-xK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMa-YL-8S1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2dK-ar-ZWX" appends="YES" id="MDZ-zM-9La"/>
                            <outletCollection property="gestureRecognizers" destination="2dK-ar-ZWX" appends="YES" id="sE1-2D-cuw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QnF-WG-JTI">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="aIY-WE-HUd">
                            <connections>
                                <segue destination="fUN-h2-0iy" kind="show" identifier="register" id="keI-Ub-5en"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="f0X-vw-fgn" id="XEw-ae-BAR"/>
                        <outlet property="passwordTextField" destination="Itn-2B-Qah" id="yJU-GA-Za8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesBegan="YES" minimumNumberOfTouches="1" id="2dK-ar-ZWX"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="55.580357142857139"/>
        </scene>
        <!--Register-->
        <scene sceneID="UMg-Jd-7vs">
            <objects>
                <viewController id="fUN-h2-0iy" customClass="RegisterViewController" customModule="Messenger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmv-va-WRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-eT-MEA">
                                <rect key="frame" x="30" y="330" width="354" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8U-SW-Vs5">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lpY-OJ-3eI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-Ub-har">
                                        <rect key="frame" x="0.0" y="69" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="e8p-un-apb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your emali" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-44-Bgc">
                                        <rect key="frame" x="0.0" y="138" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="XHi-8p-hg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-6N-IMJ">
                                        <rect key="frame" x="0.0" y="207" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="FHF-c7-KjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-PF-DxJ">
                                        <rect key="frame" x="0.0" y="276" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="HIO-d9-94I"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <backgroundConfiguration key="background" cornerRadius="11" strokeWidth="2">
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="RegisterButton:" destination="fUN-h2-0iy" eventType="touchUpInside" id="ZvB-ed-YBa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-fW-6aU">
                                        <rect key="frame" x="0.0" y="345" width="354" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-TK-YUX">
                                <rect key="frame" x="124.5" y="148.5" width="165" height="164"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="4Sa-Bj-LZp"/>
                                    <constraint firstAttribute="height" constant="165" id="ukI-9Y-hkT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDj-Eb-BYH"/>
                        <color key="backgroundColor" white="0.96787308670000005" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCm-TK-YUX" firstAttribute="top" secondItem="wDj-Eb-BYH" secondAttribute="top" constant="60" id="5Rs-Qs-3O2"/>
                            <constraint firstItem="2g5-eT-MEA" firstAttribute="leading" secondItem="wDj-Eb-BYH" secondAttribute="leading" constant="30" id="GR6-St-Xyb"/>
                            <constraint firstItem="KCm-TK-YUX" firstAttribute="centerX" secondItem="Qmv-va-WRl" secondAttribute="centerX" id="jrZ-MN-phl"/>
                            <constraint firstItem="wDj-Eb-BYH" firstAttribute="trailing" secondItem="2g5-eT-MEA" secondAttribute="trailing" constant="30" id="k19-L3-UIN"/>
                            <constraint firstItem="2g5-eT-MEA" firstAttribute="top" secondItem="KCm-TK-YUX" secondAttribute="bottom" constant="17" id="rtr-iS-emg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="sQc-Uo-Nfc"/>
                    <connections>
                        <outlet property="EmailTextField" destination="Wkb-44-Bgc" id="r4R-v4-LH6"/>
                        <outlet property="FNameTextField" destination="o8U-SW-Vs5" id="fwe-R5-Qmj"/>
                        <outlet property="ImageViewProfile" destination="KCm-TK-YUX" id="eKO-a5-XRB"/>
                        <outlet property="LNameTextField" destination="ssA-Ub-har" id="Hje-Kg-Sfi"/>
                        <outlet property="PasswordTextField" destination="YK6-6N-IMJ" id="252-Ak-va7"/>
                        <outlet property="errorLabel" destination="FX6-fW-6aU" id="7Z6-4C-15q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU0-yk-QbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="56"/>
        </scene>
        <!--Chats-->
        <scene sceneID="csw-Vw-mYw">
            <objects>
                <viewController storyboardIdentifier="ConversationsVC" id="Qce-WH-T7S" customClass="ConversationsViewController" customModule="Messenger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBX-LO-dbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-rp-Sah">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="UBz-NG-naM" customClass="ConversationTableViewCell" customModule="Messenger_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBz-NG-naM" id="iPv-FU-7aO">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-KH-zwE">
                                                    <rect key="frame" x="10" y="10" width="364.5" height="96"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5o-fi-SuF">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="7uC-V2-ETG"/>
                                                                <constraint firstAttribute="width" constant="80" id="oDJ-I9-9ux"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-Jd-KUg">
                                                            <rect key="frame" x="100" y="0.0" width="264.5" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-HA-J1G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264.5" height="48"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-nu-RBa">
                                                                    <rect key="frame" x="0.0" y="48" width="264.5" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="avatarViewBackground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Cz8-hB-xRf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zzv-KH-zwE" firstAttribute="top" secondItem="iPv-FU-7aO" secondAttribute="top" constant="10" id="a6g-gu-8uR"/>
                                                <constraint firstAttribute="trailing" secondItem="Zzv-KH-zwE" secondAttribute="trailing" constant="10" id="kGg-F6-bCf"/>
                                                <constraint firstItem="Zzv-KH-zwE" firstAttribute="leading" secondItem="iPv-FU-7aO" secondAttribute="leading" constant="10" id="u0g-wL-yAs"/>
                                                <constraint firstAttribute="bottom" secondItem="Zzv-KH-zwE" secondAttribute="bottom" constant="10" id="zKF-Xm-Rno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LastMess" destination="6iU-nu-RBa" id="heh-Nr-ylI"/>
                                            <outlet property="NameLable" destination="oD4-HA-J1G" id="pdt-gJ-adL"/>
                                            <outlet property="imageViewProfil" destination="q5o-fi-SuF" id="Fzp-6c-66h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LgV-oJ-UrY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sy2-rp-Sah" firstAttribute="top" secondItem="LgV-oJ-UrY" secondAttribute="top" id="Dmr-fE-NN4"/>
                            <constraint firstItem="LgV-oJ-UrY" firstAttribute="bottom" secondItem="sy2-rp-Sah" secondAttribute="bottom" id="G4G-xd-Xbq"/>
                            <constraint firstItem="LgV-oJ-UrY" firstAttribute="trailing" secondItem="sy2-rp-Sah" secondAttribute="trailing" id="tpL-Xs-jBv"/>
                            <constraint firstItem="sy2-rp-Sah" firstAttribute="leading" secondItem="LgV-oJ-UrY" secondAttribute="leading" id="xsT-RX-gxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Rlj-W4-11d">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="ojo-CO-jIm">
                            <connections>
                                <action selector="addNewChat:" destination="Qce-WH-T7S" id="5fq-sf-w3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sy2-rp-Sah" id="1Py-zI-8JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyg-gd-0Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.5362318840585" y="409.82142857142856"/>
        </scene>
        <!--Serch for User By Email-->
        <scene sceneID="aPz-ZQ-GCr">
            <objects>
                <viewController storyboardIdentifier="NewConversationVC" modalPresentationStyle="formSheet" hidesBottomBarWhenPushed="YES" id="Ykf-8g-5NA" customClass="NewConversationViewController" customModule="Messenger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7I-5D-QIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search for users" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-k3-VCO">
                                <rect key="frame" x="0.0" y="22" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8pQ-DK-8bh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-uC-MDS">
                                <rect key="frame" x="0.0" y="72" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewConversationCell" rowHeight="109" id="OCK-4G-oBN" customClass="NewConversationCell" customModule="Messenger_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCK-4G-oBN" id="KQW-5S-A1A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-ha-0ga">
                                                    <rect key="frame" x="10" y="10" width="394" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-5O-ycl">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="CcJ-fU-fQ9"/>
                                                                <constraint firstAttribute="height" constant="80" id="mjl-uI-lZS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-DK-LAJ">
                                                            <rect key="frame" x="90" y="0.0" width="304" height="89"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="rAb-Dl-dxn"/>
                                                        <constraint firstAttribute="height" constant="80" id="zRr-QA-oyg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0XQ-ha-0ga" firstAttribute="leading" secondItem="KQW-5S-A1A" secondAttribute="leading" constant="10" id="4Vf-Ew-mbT"/>
                                                <constraint firstItem="0XQ-ha-0ga" firstAttribute="top" secondItem="KQW-5S-A1A" secondAttribute="top" constant="10" id="ImW-wa-tAY"/>
                                                <constraint firstAttribute="trailing" secondItem="0XQ-ha-0ga" secondAttribute="trailing" constant="10" id="bBw-ag-0tS"/>
                                                <constraint firstAttribute="bottom" secondItem="0XQ-ha-0ga" secondAttribute="bottom" constant="10" id="oKa-ps-ca5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="c0Z-DK-LAJ" id="gXk-aI-Wmo"/>
                                            <outlet property="imageViewProfile" destination="Tfq-5O-ycl" id="ZeW-75-dd2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ime-vR-sg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQn-k3-VCO" firstAttribute="top" secondItem="ime-vR-sg1" secondAttribute="top" constant="22" id="2eE-ve-ove"/>
                            <constraint firstItem="ime-vR-sg1" firstAttribute="trailing" secondItem="YQn-k3-VCO" secondAttribute="trailing" id="5sS-of-Hja"/>
                            <constraint firstItem="JSn-uC-MDS" firstAttribute="leading" secondItem="ime-vR-sg1" secondAttribute="leading" id="KXR-I7-TQk"/>
                            <constraint firstItem="JSn-uC-MDS" firstAttribute="top" secondItem="YQn-k3-VCO" secondAttribute="bottom" id="LOu-tH-RuC"/>
                            <constraint firstItem="JSn-uC-MDS" firstAttribute="bottom" secondItem="ime-vR-sg1" secondAttribute="bottom" id="Qu4-vH-4oo"/>
                            <constraint firstItem="YQn-k3-VCO" firstAttribute="leading" secondItem="ime-vR-sg1" secondAttribute="leading" id="fOQ-QI-Kuk"/>
                            <constraint firstItem="JSn-uC-MDS" firstAttribute="trailing" secondItem="ime-vR-sg1" secondAttribute="trailing" id="g35-D9-WX8"/>
                            <constraint firstItem="JSn-uC-MDS" firstAttribute="top" secondItem="YQn-k3-VCO" secondAttribute="bottom" id="lut-1l-8D2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Serch for User By Email" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="gVF-A1-g9h">
                        <barButtonItem key="backBarButtonItem" title="Chats" id="Wco-Q3-tlN"/>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="YQn-k3-VCO" id="gzZ-yE-55j"/>
                        <outlet property="tableView" destination="JSn-uC-MDS" id="OOi-ja-L67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="too-KA-VRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4707.2463768115949" y="108.48214285714285"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="3hM-FL-oYa">
            <objects>
                <viewController storyboardIdentifier="ChatVC" hidesBottomBarWhenPushed="YES" id="w9H-bI-Yba" customClass="ChatViewController" customModule="Messenger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJP-El-GfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m3j-SP-HMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAo-Go-MON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX6-uU-MJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709" y="783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wuq-L0-O1h">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="n8O-cy-zRu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v2g-PK-uo4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="thO-KD-2iV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.87052394349999995" green="0.87914299240000005" blue="0.87914299240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="670-1B-Vjq" kind="relationship" relationship="viewControllers" id="DV9-ib-Di4"/>
                        <segue destination="gtD-PP-yoG" kind="relationship" relationship="viewControllers" id="Cs9-Fn-eXj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WD-WD-Ad2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwk-T9-FOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dnt-qU-c1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQI-5Z-mBM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NlB-cZ-QVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojx-LG-KbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.375" y="55.985915492957744"/>
        </scene>
        <!--Profile-->
        <scene sceneID="I36-Zi-tSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="670-1B-Vjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="gLX-ps-3bJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="a9T-Kb-HOq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DPf-fZ-CVq" kind="relationship" relationship="rootViewController" id="Dr1-sm-bEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZi-fC-e3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-276"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dLL-kg-MRA">
            <objects>
                <viewController id="DPf-fZ-CVq" customClass="ProfileViewController" customModule="Messenger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqa-GJ-Myk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="keY-oN-fO2">
                                <rect key="frame" x="0.0" y="160" width="414" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-Ag-sli">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-G4-t99">
                                                <rect key="frame" x="30" y="40" width="354" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-EY-iSV">
                                                <rect key="frame" x="124.5" y="131.5" width="165" height="164"/>
                                                <color key="tintColor" name="avatarViewBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="0nv-Rd-FDP"/>
                                                    <constraint firstAttribute="height" constant="165" id="RWa-BM-yHY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-EA-lpy">
                                                <rect key="frame" x="30" y="327" width="354" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-It-JKP">
                                                <rect key="frame" x="134.5" y="379.5" width="145" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="7bE-yq-s33"/>
                                                    <constraint firstAttribute="width" constant="145" id="zT9-DX-2EU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="log out">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="log out">
                                                    <backgroundConfiguration key="background" cornerRadius="13">
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="22"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="LogoutPress:" destination="DPf-fZ-CVq" eventType="touchUpInside" id="PyR-LH-otF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87052394347890671" green="0.87914299242424243" blue="0.87914299242424243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ADv-It-JKP" firstAttribute="centerX" secondItem="Mry-Ag-sli" secondAttribute="centerX" id="88C-r4-49a"/>
                                            <constraint firstAttribute="trailing" secondItem="rsg-EA-lpy" secondAttribute="trailing" constant="30" id="M9Z-NA-niH"/>
                                            <constraint firstItem="rsg-EA-lpy" firstAttribute="leading" secondItem="Mry-Ag-sli" secondAttribute="leading" constant="30" id="NdF-UQ-mtI"/>
                                            <constraint firstItem="f8H-G4-t99" firstAttribute="top" secondItem="Mry-Ag-sli" secondAttribute="top" constant="40" id="OcF-Xn-u2W"/>
                                            <constraint firstItem="7nO-EY-iSV" firstAttribute="centerX" secondItem="f8H-G4-t99" secondAttribute="centerX" id="bYD-Mz-pj7"/>
                                            <constraint firstItem="rsg-EA-lpy" firstAttribute="top" secondItem="7nO-EY-iSV" secondAttribute="bottom" constant="31" id="buz-4f-xR1"/>
                                            <constraint firstItem="f8H-G4-t99" firstAttribute="trailing" secondItem="rsg-EA-lpy" secondAttribute="trailing" id="d9M-Tt-mnw"/>
                                            <constraint firstItem="7nO-EY-iSV" firstAttribute="top" secondItem="f8H-G4-t99" secondAttribute="bottom" constant="31" id="hJV-d0-wEA"/>
                                            <constraint firstItem="f8H-G4-t99" firstAttribute="leading" secondItem="rsg-EA-lpy" secondAttribute="leading" id="lSz-NX-6kB"/>
                                            <constraint firstItem="ADv-It-JKP" firstAttribute="top" secondItem="rsg-EA-lpy" secondAttribute="bottom" constant="31" id="nWr-7e-9yM"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ADv-It-JKP" secondAttribute="bottom" constant="81.5" id="xLB-4Z-h5T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VlC-fK-0pV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keY-oN-fO2" firstAttribute="centerX" secondItem="Mqa-GJ-Myk" secondAttribute="centerX" id="47H-je-kkc"/>
                            <constraint firstItem="keY-oN-fO2" firstAttribute="leading" secondItem="VlC-fK-0pV" secondAttribute="leading" id="5r2-xW-A1h"/>
                            <constraint firstAttribute="trailing" secondItem="keY-oN-fO2" secondAttribute="trailing" id="PsR-pJ-P8d"/>
                            <constraint firstItem="VlC-fK-0pV" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="keY-oN-fO2" secondAttribute="bottom" constant="176" id="Sez-eA-6BC"/>
                            <constraint firstItem="keY-oN-fO2" firstAttribute="top" secondItem="VlC-fK-0pV" secondAttribute="top" constant="20" id="fku-3v-my8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hPM-Xy-CkR"/>
                    <connections>
                        <outlet property="EmailLabel" destination="rsg-EA-lpy" id="9sq-Ds-ojr"/>
                        <outlet property="NameLabel" destination="f8H-G4-t99" id="V0x-8B-JyN"/>
                        <outlet property="profileImageView" destination="7nO-EY-iSV" id="Kle-F0-dQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKQ-CS-jkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="-277.23214285714283"/>
        </scene>
        <!--Chats-->
        <scene sceneID="PbU-X5-WsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtD-PP-yoG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" springLoaded="YES" id="bte-Ti-w20">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHW-6z-BJd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qce-WH-T7S" kind="relationship" relationship="rootViewController" id="rgP-Bp-zMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBR-vK-zXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messenger" width="3000" height="2000"/>
        <image name="facebook" width="820" height="814"/>
        <image name="google" width="480" height="480"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
